<!DOCTYPE html>
<html>
<head>
    <title>News Component</title>
    <link rel="stylesheet" type="text/css" href="debug.css">
</head>
<body>
<element name="news" extends="ul">
    <template>
        <style scoped>
            .news {
                width: 100%;
                overflow: hidden;
            }
                .news > div{
                    width: 33.2%;
                    float: left;
                    margin: 0 auto;
                }
                div.breaking {
                    color: Red;
                    font-size: 20px;
                    border: 1px dashed Purple;
                }
                div.other {
                    padding: 2px 0 0 0;
                    border: 1px solid Cyan;
                }
        </style>
        <div class="news">
            <div class="breaking">
                <h2>Breaking Stories</h2>
                <ul>
                    <content select=".breaking"></content>
                </ul>
            </div>
            <div class="other">
                <h2>Other News</h2>
                <ul>
                    <content></content>
                </ul>
            </div>
            <div class="other">
                <h2>Other News</h2>
                <ul>
                    <content select="#i"></content>
                </ul>
            </div>
        </div>
    </template>
</element>

<element name="toggle">
    <template>
        <style scoped>
            div.toggle {
                background: #eee;
                border-radius: 4px;
                margin-bottom: 2px;
                overflow: auto;
                display: inline-block;
                padding: 3px 4px 2px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                pointer: default;
            }
            div.label {
                float: left;
            }
            label {
                background-color: green;
                float: left;
                width: 2em;
                text-align: center;
                margin-right: 0.3em;
            }
            .disabled label {
                background-color: red;
            }
            input {
                float: left;
            }
            div.description {
                font-size: 90%;
                float: left;
                color: rgba(0,0,0, 0.5);
                padding: 0px 6px;
            }
        </style>
        <div class="toggle" onclick='var target = window.event ? (window.event.srcElement || window.event.target) : event.target; if (target.tagName.toString().toLowerCase() != "input") { this.getElementsByTagName("input")[0].click() };'>
            <input type="checkbox" checked onclick='this.parentElement.className = (this.checked) ? "toggle" : "toggle disabled";
                this.parentElement.querySelector("label").textContent = this.checked ? "ON" : "OFF";'/>
            <label>ON</label>
            <div class="label"><content></content></div>
            <div class="description"><content select=".description"></content></div>
        </div>
    </template>
</element>

<element name="tabs">
    <template>
        <style scoped>
        .tabs {
          position: relative;
          min-height: 200px; /* This part sucks */
          clear: both;
          margin: 25px 0;
        }
        .tab {
          float: left;
        }
        .tab label {
          background: #eee;
          padding: 10px;
          border: 1px solid #ccc;
          margin-left: -1px;
          position: relative;
          left: 1px;
          border-radius: 0.25em 0.25em 0 0;
        }
        .tab [type=radio] {
          display: none;
        }
        .content {
          position: absolute;
          margin-top: 29px;
          left: 0;
          background: white;
          top: -1px;
          right: 0;
          bottom: 0;
          padding: 1.6em;
          border: 1px solid #ccc;
        }
        [type=radio]:checked ~ label {
          background: white;
          border-bottom: 1px solid white;
          z-index: 2;
        }
        }
        [type=radio]:checked ~ label ~ .content {
          z-index: 1;
        }
        </style>
        <div class="tabs loaded">
            <content></content>
        </div>
    </template>
    <script>
        var tabs = document.querySelectorAll('.tabs.loaded');
        var tab_nr = tabs.length;
        tabs = tabs[tabs.length-1]
        var tab_children = tabs.querySelectorAll('dt');
        var dt, dd, title = null;
        html = ''
        for (var i=0; i < tab_children.length; i++) {
            dt = tab_children[i];
            dd = dt.nextElementSibling;
            title = dt.innerText;

            html += '' +
            '<div class="tab">' +
                '<input type="radio" id="tab-'+i+'" name="tab-group-'+tab_nr+'"' + (i == 0 ? ' checked ' : '') + '>' +
                '<label for="tab-'+i+'">'+title+'</label>' +
                '' +
                '<div class="content">' +
                '    '+ dd.innerHTML +
                '</div>' +
            '</div>'
        }
        tabs.innerHTML = html;
    </script>
</element>

</body>
</html>
