<!DOCTYPE html>
<html>
<head>
    <title>Simple Web Components Example</title>
    <link rel="components" href="components.html">
    <!--script src="../lib/js/zepto.min.js"></script-->
    <!--script src="js/sizzle.min.js"></script-->
    <script src="polyfill.webcomponents.min.js"></script>
</head>
<body>

<h1>Simple Web Components Example</h1>

<ul is="news">
    <li><a href="//example.com/stories/1">A story</a></li>
    <li><a href="//example.com/stories/2">Another story</a></li>
    <li class="breaking"><a href="//example.com/stories/3">Also a story</a></li>
    <li><a href="//example.com/stories/4">Yet another story</a></li>
    <li><a href="//example.com/stories/4">Awesome story</a></li>
    <li id="i" class="breaking"><a href="//example.com/stories/important">Story that's filtered by ID and would otherwise be swallowed by ".breaking"</a></li>
    <li class="breaking"><a href="//example.com/stories/5">Horrible story</a></li>
    <li is="toggle">Nesting?</li>
</ul>

<button is="toggle">
    Flux Drive
    <span class="description">(remember to ensure 1.21 gigawatts)</span>
</button>

<button is="toggle">
    Discombobulation
</button>

<button is="toggle">
    Heisenbugs
</button>

<dl is="tabs">
    <dt>First pane</dt>
    <dd>This is the contents of the first pane.</dd>

    <dt>Second pane</dt>
    <dd>...and this is the contents of the second!</dd>

    <dt>Third pane</dt>
    <dd>There's also plenty of room for a third. A charm, no?</dd>
</dl>

<footer><p>
    Read more about Web Components <a href="https://sites.google.com/a/chromium.org/dev/developers/meet-the-web-platform-companion">here</a>.
</p></footer>

</body>
</html>
